# vi: set ft=markdown :

## Configuration

- `COMPOSE_FILES`: Docker conpose configuration files (-f a.yml -f b.yml ...)

## Usage

Create a `Makefile`:

```makefile
# Docker compose configuration files
COMPOSE_FILES?=-f docker-compose.yml

# Include common Make tasks
root_dir:=$(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
makefiles:=$(root_dir)/makefiles
include $(makefiles)/help.Makefile
include $(makefiles)/docker/compose.Makefile

## Apply configuration
apply: compose-up compose-logs
.PHONY : apply

## Un-apply configuration
unapply: compose-down
.PHONY : unapply

## Get stack status
status: compose-ps
.PHONY : status

```

Play:

```bash
$ make apply
$ make status
$ make unapply
```
---
